# OctoBot-Core

./: .gitignore  .travis.yml  LICENSE  OctoBot.sln  README.md
OctoBot/: Dockerfile  OctoBot.csproj  Program.cs
OctoBot/Automated/: Announcer.cs  CheckBirthday.cs  CheckForMute.cs  CheckForPull.cs  CheckForVoiceChannelStateForVoiceCommand.cs  CheckIfCommandGiveRole.cs  CheckReminders.cs  CheckToDeleteVoiceChannel.cs  GiveRoleOnJoin.cs  LVLing.cs  ReactionsHandelingForBlogAndArt.cs  ServerActivityLogger.cs  TimerForChangingAvatar.cs  UserSkatisticsCounter.cs
OctoBot/Commands/: Birthday.cs  Blog.cs  CreateTemporaryVoiceChannel.cs  DailyPull.cs  DiceRollCommands.cs  FactCommand.cs  FunCommand.cs  HelpCommand.cs  LeagueOfLegendsLocalJokesCommand.cs  LolCommand.cs  Managing.cs  OctoGift.cs  RandomCommandsKek.cs  RandomOctopus.cs  Reminder.cs  ReputationAndPointsCommands.cs  ServerManaging.cs  ServerSetup.cs  StatsServer.cs  StatsUser.cs  TextToEmojiCommands.cs  TopCommands.cs  UserCommand.cs
OctoBot/Commands/PersonalCommands/: ForBot.cs  GreenBuu.cs  ServerSetup.cs  VollGaz.cs  YellowTurtle.cs
OctoBot/Commands/ShadowCItyCOmmand/: ColorRoleReaction.cs  RoomRoleReaction.cs  UpdateShadowMess.cs
OctoBot/Commands/Translate/: Translate.cs  TranslatorAPI.cs
OctoBot/Configs/: Config.cs
OctoBot/Configs/LvLingSystem/: LVLing.cs
OctoBot/Configs/Server/: ServerAccounts.cs  ServerDataStorage.cs  ServerSettings.cs
OctoBot/Configs/Users/: AccountSettings.cs  DataStorage.cs  IAccount.cs  UserAccounts.cs
OctoBot/Custom Library/: SocketCommandContextCustom.cs
OctoBot/Custom Library/DiscordBotsList.Api/: AuthenticatedBotListApi.cs
OctoBot/Custom Library/DiscordBotsList.Api.Custom/: AuthenticatedBotListApi.cs
OctoBot/CustomForServers/HentaiNation-Server-Custom/: HentaiNation-RoomRoleReactionHandeling.cs  HentaiNation-ServerCustomCommands.cs
OctoBot/CustomForServers/ShadowCIty-Server-Custom/: ShadowCIty-GiveColorRoleOnReaction.cs  ShadowCIty-GiveRoomRoleOnReaction.cs  ShadowCity-Commands.cs
OctoBot/Games/Game2048/: 2048Game.cs  2048GameBridge.cs  2048GameCommand.cs  2048ReactionHandling.cs  GameBridge.cs  GameCommand.cs
OctoBot/Games/OctoGame/: OctoGameCommand.cs  OctoGameReactions.cs  OctoGameUpdateMess.cs
OctoBot/Games/OctoGame/GameSpells/: GameSpellHandeling.cs  SpellDataStorage.cs  SpellSetting.cs  SpellUserAccounts.cs
OctoBot/Games/OctoGame/GameUsers/: GameAccountSettings.cs  GameDataStorage.cs  GameUserAccounts.cs
OctoBot/Handeling/: CommandHandeling.cs  CommandHandeling_SendingAndUpdatingMessages.cs  ConsoleHandeling.cs  ConsoleLogger.cs  DiscordEventHandler.cs  EveryLogHandeling.cs  Logger.cs  ReactionHandling.cs  SendMessagesUsingConsole.cs  ServerActivityLogger.cs  WrongCommand.cs
OctoBot/Helper/: AwaitForUserMessage.cs  CustomCalculator.cs  HelperFunctions.cs  OctoPicPull.cs  SecureRandom.cs
OctoBot/OctoDataBase/: accounts.json  config.json
OctoBot/OctoGameDataBase/: GameAccounts.json
OctoBot/Services/: HelperFunctions.cs  OctoPicPull.cs  SecureRandom.cs  SocketCommandContextCustom.cs
OctoBotTests/: OctoBotTests.csproj  UnitTest1.cs
